Begin3
Title:          KMencoder
Version:        0.1.2
Entered-date:   
Description:    
Keywords:        
Author:         Rolando Gonzalez <rolando8@prtc.net>
                      Josue Irizarry <vidalinux.com>
Maintained-by:  Rolando Gonzalez <rolando8@prtc.net>
                            Josue Irizarry <vidalinux.com>
Primary-site:   http://sourceforge.net/projects/kmencoder
Home-page:      http://kmencoder.sourceforge.net
Original-site:  
Platforms:       Linux and other Unices
Copying-policy: GNU Public License
End
