<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/SRCFRG/KMencoder/kmencoder/advdinfo.h" >
   <View0 Top="30" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/SRCFRG/KMencoder/kmencoder/advdinfo.cpp" >
   <View0 Top="58" Width="1034" Attach="1" Height="526" Left="31" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/SRCFRG/KMencoder/kmencoder/sdvdinfo.h" >
   <View0 Top="86" Width="1034" Attach="1" Height="526" Left="59" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="56" FileName="/home/rolo/Projects/Beta/SRCFRG/KMencoder/kmencoder/sdvdinfo.cpp" >
   <View0 Top="84" Width="1040" Attach="1" Height="559" Left="84" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
