<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/AUTHORS" >
   <View0 Top="30" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder.lsm" >
   <View0 Top="28" Width="1002" Attach="1" Height="559" Left="28" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
