<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/kmenerror.h" >
   <View0 Top="30" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/kmennotset.h" >
   <View0 Top="58" Width="400" Attach="1" Height="300" Left="31" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/kmennotset.cpp" >
   <View0 Top="56" Width="406" Attach="1" Height="333" Left="56" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
  <Doc3 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/kmenerror.cpp" >
   <View0 Top="114" Width="400" Attach="1" Height="300" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="166" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/kmendvd.cpp" >
   <View0 Top="142" Width="1111" Attach="1" Height="526" Left="115" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="118" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/kmenvideo.cpp" >
   <View0 Top="170" Width="1034" Attach="1" Height="526" Left="143" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/advdinfo.cpp" >
   <View0 Top="198" Width="1034" Attach="1" Height="526" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/rolo/Projects/Beta/TESTS/kmencoder/kmencoder/sdvdinfo.cpp" >
   <View0 Top="254" Width="1034" Attach="1" Height="526" Left="227" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
