[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kmencoder
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=false
author=Rolando
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=rolando8@prtc.net
kdevprj_version=1.3
lfv_open_groups=GNU,User Interface
make_options=\s-j1
makefiles=Makefile.am,kmencoder/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KMencoder
project_type=mini_kde2
sgml_file=/home/rolo/Projects/Beta/kmencoder/doc/en/index.docbook
short_info=
sub_dir=kmencoder/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kmencoder.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmencoder.lsm
sub_dirs=kmencoder,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kmencoder.png
type=DATA

[kmencoder.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmencoder.lsm]
dist=true
install=false
install_location=
type=DATA

[kmencoder/Makefile.am]
files=kmencoder/main.cpp,kmencoder/kmencoder.cpp,kmencoder/kmencoder.h,kmencoder/kmencoder.desktop,kmencoder/lo32-app-kmencoder.png,kmencoder/lo16-app-kmencoder.png,kmencoder/kmencoderdlg.ui,kmencoder/comboboxvalues.h,kmencoder/kmenconfig.cpp,kmencoder/kmenconfig.h,kmencoder/kmendvd.cpp,kmencoder/kmendvd.h,kmencoder/advdinfo.cpp,kmencoder/advdinfo.h,kmencoder/sdvdinfo.cpp,kmencoder/sdvdinfo.h,kmencoder/kmensound.cpp,kmencoder/kmensound.h,kmencoder/kmenvideo.cpp,kmencoder/kmenvideo.h,kmencoder/kmenmisc.cpp,kmencoder/kmenmisc.h,kmencoder/kmencombobox.cpp,kmencoder/kmencombobox.h,kmencoder/kmenfile.cpp,kmencoder/kmenfile.h,kmencoder/kmenurl.cpp,kmencoder/kmenurl.h
sub_dirs=
type=prog_main

[kmencoder/advdinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/advdinfo.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/comboboxvalues.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmencoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmencoder.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kmencoder.desktop
type=DATA

[kmencoder/kmencoder.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmencoderdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmencombobox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmencombobox.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmenconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmenconfig.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmendvd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmendvd.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmenfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmenfile.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmenmisc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmenmisc.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmensound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmensound.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmenurl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmenurl.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/kmenvideo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/kmenvideo.h]
dist=true
install=false
install_location=
type=HEADER

[kmencoder/lo16-app-kmencoder.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kmencoder.png
type=DATA

[kmencoder/lo32-app-kmencoder.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kmencoder.png
type=DATA

[kmencoder/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/sdvdinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmencoder/sdvdinfo.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
